<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>

    <modelVersion>4.0.0</modelVersion>
    <groupId>by.tut.shershnev_s</groupId>
    <artifactId>root_hw13_14</artifactId>
    <version>1</version>
    <packaging>pom</packaging>
    <name>root_hw13_14</name>

    <properties>
        <log4j.version>2.13.0</log4j.version>
        <spring.version>5.1.10.RELEASE</spring.version>
    </properties>

    <modules>
        <module>web-module</module>
        <module>service-module</module>
        <module>repository-module</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
    </dependencies>

</project>
