<?xml version="1.0" encoding="UTF-8"?>
<project>

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>root_hw13_14</artifactId>
        <groupId>by.tut.shershnev_s</groupId>
        <version>1</version>
    </parent>

    <groupId>by.tut.shershnev_s</groupId>
    <artifactId>web-module</artifactId>
    <version>1</version>

    <name>web-module</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>by.tut.shershnev_s</groupId>
            <artifactId>service-module</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
            </plugins>
        </pluginManagement>
    </build>

</project>
